<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerIdentifier" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AldoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AldoHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-sQ-y2H">
                                <rect key="frame" x="86.5" y="20" width="147" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U1O-eA-shn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-3K-q12">
                                <rect key="frame" x="141" y="270" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8FR-F0-9UW"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLoginOrLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dK3-TY-hV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-bN-WUN">
                                <rect key="frame" x="138.5" y="230" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="De8-vL-Tg9"/>
                                </constraints>
                                <state key="normal" title="Repos"/>
                                <connections>
                                    <segue destination="wyI-mg-fxW" kind="show" id="HPf-OP-tzu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-EU-IRC">
                                <rect key="frame" x="120" y="90" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uaz-fv-8Fp"/>
                                    <constraint firstAttribute="height" constant="80" id="nbI-mF-8qn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi AldoHub User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-Rs-2J1">
                                <rect key="frame" x="10" y="180" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E79-BD-qeF"/>
                                    <constraint firstAttribute="height" constant="21" id="Ljo-1t-ko3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OKv-TK-sKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTP-3K-q12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bx-et-ae1"/>
                            <constraint firstItem="kHh-Rs-2J1" firstAttribute="top" secondItem="UO3-EU-IRC" secondAttribute="bottom" constant="10" id="7Pz-sm-hoC"/>
                            <constraint firstItem="kHh-Rs-2J1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCa-nk-fZW"/>
                            <constraint firstItem="qu0-sQ-y2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JK9-X4-EHQ"/>
                            <constraint firstItem="UO3-EU-IRC" firstAttribute="top" secondItem="qu0-sQ-y2H" secondAttribute="bottom" constant="20" id="Qcd-vV-7Wh"/>
                            <constraint firstItem="qu0-sQ-y2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RRg-Rr-7AI"/>
                            <constraint firstItem="Ngz-bN-WUN" firstAttribute="top" secondItem="UO3-EU-IRC" secondAttribute="bottom" constant="60" id="Vxq-zy-W8S"/>
                            <constraint firstItem="hTP-3K-q12" firstAttribute="top" secondItem="Ngz-bN-WUN" secondAttribute="bottom" constant="10" id="WuS-nz-pDH"/>
                            <constraint firstItem="UO3-EU-IRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwt-MK-71S"/>
                            <constraint firstItem="kHh-Rs-2J1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qji-jG-C6U"/>
                            <constraint firstItem="Ngz-bN-WUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysz-b5-q7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AvatarImage" destination="UO3-EU-IRC" id="5ME-K0-EeA"/>
                        <outlet property="LoginLogoutButton" destination="hTP-3K-q12" id="kSj-qm-cD3"/>
                        <outlet property="ReposButton" destination="Ngz-bN-WUN" id="iSR-iZ-m3v"/>
                        <outlet property="SalutationLabel" destination="kHh-Rs-2J1" id="wP1-0q-JHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="61.330049261083744"/>
        </scene>
        <!--Repos Table View Controller-->
        <scene sceneID="LJy-DZ-WVX">
            <objects>
                <tableViewController storyboardIdentifier="reposTableViewControllerIdentifier" id="dya-y0-ugo" customClass="ReposTableViewController" customModule="AldoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOX-dd-7yZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repoCellIdentifier" id="v1a-TJ-kv0" customClass="RepoTableViewCell" customModule="AldoHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1a-TJ-kv0" id="6LL-iY-fwR">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-gd-Zoq">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ZKf-Ag-Ksy"/>
                                                <constraint firstAttribute="height" constant="50" id="vX8-Qq-h95"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RepoPrivate" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-T3-p5K">
                                            <rect key="frame" x="200" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2py-Di-B5S"/>
                                                <constraint firstAttribute="width" constant="40" id="Oja-fj-tlV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RepoForked" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-WJ-CNs">
                                            <rect key="frame" x="240" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UnY-GX-xZy"/>
                                                <constraint firstAttribute="width" constant="40" id="zn2-o0-8FS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70P-Dv-na6">
                                            <rect key="frame" x="80" y="19" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nDr-cP-PCc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="70P-Dv-na6" firstAttribute="leading" secondItem="CTc-gd-Zoq" secondAttribute="trailing" constant="10" id="03w-aq-Rvd"/>
                                        <constraint firstItem="KzY-T3-p5K" firstAttribute="leading" secondItem="70P-Dv-na6" secondAttribute="trailing" constant="10" id="4lQ-5z-mDJ"/>
                                        <constraint firstItem="KzY-T3-p5K" firstAttribute="centerY" secondItem="6LL-iY-fwR" secondAttribute="centerY" id="Aig-el-rGt"/>
                                        <constraint firstAttribute="trailing" secondItem="LOD-WJ-CNs" secondAttribute="trailing" constant="6" id="RyS-w7-D4Q"/>
                                        <constraint firstItem="LOD-WJ-CNs" firstAttribute="leading" secondItem="KzY-T3-p5K" secondAttribute="trailing" id="XcC-oS-hL1"/>
                                        <constraint firstItem="CTc-gd-Zoq" firstAttribute="leading" secondItem="6LL-iY-fwR" secondAttribute="leading" constant="20" id="Ypa-Og-i9r"/>
                                        <constraint firstItem="CTc-gd-Zoq" firstAttribute="centerY" secondItem="6LL-iY-fwR" secondAttribute="centerY" id="fKz-HH-gmx"/>
                                        <constraint firstItem="70P-Dv-na6" firstAttribute="centerY" secondItem="6LL-iY-fwR" secondAttribute="centerY" id="g9F-U6-pVe"/>
                                        <constraint firstItem="LOD-WJ-CNs" firstAttribute="centerY" secondItem="6LL-iY-fwR" secondAttribute="centerY" id="vc5-Ix-wfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repoAccessLevelImageView" destination="KzY-T3-p5K" id="nca-hA-9oE"/>
                                    <outlet property="repoAvatarImageView" destination="CTc-gd-Zoq" id="eLt-H6-ueN"/>
                                    <outlet property="repoIsForkedImageView" destination="LOD-WJ-CNs" id="uHS-lD-HtE"/>
                                    <outlet property="repoNameLabel" destination="70P-Dv-na6" id="aTD-dO-Uom"/>
                                    <segue destination="qLI-Mq-hiy" kind="show" id="aOv-1Q-Hck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dya-y0-ugo" id="ldj-Pw-Phl"/>
                            <outlet property="delegate" destination="dya-y0-ugo" id="J36-ff-9ST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ekh-xC-BbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyM-VG-hLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="61"/>
        </scene>
        <!--Branches Table View Controller-->
        <scene sceneID="AbE-fH-e96">
            <objects>
                <tableViewController storyboardIdentifier="branchesTableViewControllerIdentifier" id="qLI-Mq-hiy" customClass="BranchesTableViewController" customModule="AldoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ahx-uX-UGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="branchCellIdentifier" id="yO2-iI-Sgm" customClass="BranchTableViewCell" customModule="AldoHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yO2-iI-Sgm" id="eSr-NF-f9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Branch" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-2I-eT5">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="b7z-JO-h17"/>
                                                <constraint firstAttribute="height" constant="40" id="bL6-sv-v9W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="meo-Nf-pO6">
                                            <rect key="frame" x="60" y="8" width="226" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="55D-NK-C3K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last commit SHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-ee-C5B">
                                            <rect key="frame" x="60" y="28" width="226" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4mu-mz-Q5X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last commit message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-5r-8ji">
                                            <rect key="frame" x="60" y="45" width="226" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="meo-Nf-pO6" firstAttribute="top" secondItem="eSr-NF-f9Y" secondAttribute="top" constant="8" id="2bq-e0-NET"/>
                                        <constraint firstItem="8rZ-5r-8ji" firstAttribute="leading" secondItem="eSr-NF-f9Y" secondAttribute="leading" constant="60" id="3mh-I4-33C"/>
                                        <constraint firstAttribute="bottom" secondItem="8rZ-5r-8ji" secondAttribute="bottom" constant="4.5" id="IpL-9a-F8R"/>
                                        <constraint firstAttribute="trailing" secondItem="meo-Nf-pO6" secondAttribute="trailing" id="VT6-Jt-M6B"/>
                                        <constraint firstItem="8rZ-5r-8ji" firstAttribute="top" secondItem="EIB-ee-C5B" secondAttribute="bottom" constant="2" id="YEu-Us-PGu"/>
                                        <constraint firstItem="Bas-2I-eT5" firstAttribute="top" secondItem="eSr-NF-f9Y" secondAttribute="top" constant="5" id="aOk-L0-ikF"/>
                                        <constraint firstItem="Bas-2I-eT5" firstAttribute="leading" secondItem="eSr-NF-f9Y" secondAttribute="leading" constant="20" id="dS7-fy-Fdz"/>
                                        <constraint firstItem="EIB-ee-C5B" firstAttribute="leading" secondItem="Bas-2I-eT5" secondAttribute="trailing" id="jxy-zh-Ok3"/>
                                        <constraint firstItem="meo-Nf-pO6" firstAttribute="leading" secondItem="Bas-2I-eT5" secondAttribute="trailing" id="r2O-HZ-WEt"/>
                                        <constraint firstAttribute="trailing" secondItem="EIB-ee-C5B" secondAttribute="trailing" id="yik-1P-QAD"/>
                                        <constraint firstAttribute="trailing" secondItem="8rZ-5r-8ji" secondAttribute="trailing" id="zGy-Os-rQF"/>
                                        <constraint firstItem="meo-Nf-pO6" firstAttribute="leading" secondItem="Bas-2I-eT5" secondAttribute="trailing" id="zdQ-cu-AFb"/>
                                        <constraint firstItem="EIB-ee-C5B" firstAttribute="top" secondItem="meo-Nf-pO6" secondAttribute="bottom" id="zmZ-BP-kVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="branchNameLabel" destination="meo-Nf-pO6" id="Yef-Jc-OlS"/>
                                    <outlet property="lastCommitMessageLabel" destination="8rZ-5r-8ji" id="X0U-46-X6z"/>
                                    <outlet property="lastCommitSHALabel" destination="EIB-ee-C5B" id="fRN-ck-CO4"/>
                                    <segue destination="IT8-X6-M4Z" kind="show" id="U2K-Ve-ss6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qLI-Mq-hiy" id="8tB-gS-EJv"/>
                            <outlet property="delegate" destination="qLI-Mq-hiy" id="Rbp-9R-Vvn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKX-GP-Tr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.125" y="60"/>
        </scene>
        <!--Pull Requests Table View Controller-->
        <scene sceneID="5Ft-yB-zFK">
            <objects>
                <tableViewController storyboardIdentifier="pullRequestsTableViewControllerIdentifier" id="IT8-X6-M4Z" customClass="PullRequestsTableViewController" customModule="AldoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYK-fO-YL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pullRequestCellIdentifier" id="C46-6v-IeC" customClass="PullRequestTableViewCell" customModule="AldoHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C46-6v-IeC" id="bYP-fP-R7v">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PullRequest" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-LM-PhD">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MaV-Oc-faU"/>
                                                <constraint firstAttribute="width" constant="40" id="sfW-zX-blc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-Uq-P9S">
                                            <rect key="frame" x="20" y="45" width="40" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Dlf-95-lIx"/>
                                                <constraint firstAttribute="width" constant="40" id="vxn-Bo-JE7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull request title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tti-d2-cHj">
                                            <rect key="frame" x="70" y="8" width="216" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="r6b-MK-Ow0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull request number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-og-say">
                                            <rect key="frame" x="70" y="28" width="216" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="rmB-Lg-6gm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull request body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evo-wv-OrX">
                                            <rect key="frame" x="70" y="45" width="216" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tti-d2-cHj" firstAttribute="top" secondItem="bYP-fP-R7v" secondAttribute="top" constant="8" id="3WP-e7-hK4"/>
                                        <constraint firstAttribute="trailing" secondItem="evo-wv-OrX" secondAttribute="trailing" id="9HI-aN-mdq"/>
                                        <constraint firstItem="4nz-og-say" firstAttribute="leading" secondItem="MGm-LM-PhD" secondAttribute="trailing" constant="10" id="AUY-JX-fnP"/>
                                        <constraint firstAttribute="trailing" secondItem="tti-d2-cHj" secondAttribute="trailing" id="AxS-pe-v8y"/>
                                        <constraint firstItem="evo-wv-OrX" firstAttribute="top" secondItem="4nz-og-say" secondAttribute="bottom" constant="2" id="Azu-u0-Ktd"/>
                                        <constraint firstItem="n0Q-Uq-P9S" firstAttribute="top" secondItem="MGm-LM-PhD" secondAttribute="bottom" id="Dwa-vB-UGz"/>
                                        <constraint firstItem="MGm-LM-PhD" firstAttribute="top" secondItem="bYP-fP-R7v" secondAttribute="top" constant="5" id="Nfz-W2-yL7"/>
                                        <constraint firstAttribute="bottom" secondItem="evo-wv-OrX" secondAttribute="bottom" constant="4.5" id="OVU-69-yDL"/>
                                        <constraint firstItem="tti-d2-cHj" firstAttribute="leading" secondItem="MGm-LM-PhD" secondAttribute="trailing" constant="10" id="QMR-U5-MNg"/>
                                        <constraint firstItem="4nz-og-say" firstAttribute="top" secondItem="tti-d2-cHj" secondAttribute="bottom" id="RYI-gq-1uG"/>
                                        <constraint firstItem="n0Q-Uq-P9S" firstAttribute="leading" secondItem="bYP-fP-R7v" secondAttribute="leading" constant="20" id="Shm-FX-FBi"/>
                                        <constraint firstAttribute="trailing" secondItem="4nz-og-say" secondAttribute="trailing" id="VRB-YH-ZC5"/>
                                        <constraint firstItem="4nz-og-say" firstAttribute="leading" secondItem="MGm-LM-PhD" secondAttribute="trailing" constant="10" id="WHQ-CE-5bz"/>
                                        <constraint firstItem="evo-wv-OrX" firstAttribute="leading" secondItem="n0Q-Uq-P9S" secondAttribute="trailing" constant="10" id="eQ3-my-whp"/>
                                        <constraint firstItem="MGm-LM-PhD" firstAttribute="leading" secondItem="bYP-fP-R7v" secondAttribute="leading" constant="20" id="guu-7f-w30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pullRequestBodyLabel" destination="evo-wv-OrX" id="Awd-AH-3gp"/>
                                    <outlet property="pullRequestNumberLabel" destination="4nz-og-say" id="aVB-sN-3ZK"/>
                                    <outlet property="pullRequestStatusImageView" destination="MGm-LM-PhD" id="P3M-8H-RV9"/>
                                    <outlet property="pullRequestStatusLabel" destination="n0Q-Uq-P9S" id="j1e-kX-fdj"/>
                                    <outlet property="pullRequestTitleLabel" destination="tti-d2-cHj" id="wPl-Bw-4vy"/>
                                    <segue destination="xZJ-Dv-qhV" kind="show" id="z5V-SY-ugy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IT8-X6-M4Z" id="BCg-oW-6IX"/>
                            <outlet property="delegate" destination="IT8-X6-M4Z" id="m3X-2h-RxO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qf-qz-SEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="61"/>
        </scene>
        <!--Pull Request Details View Controller-->
        <scene sceneID="BYz-3o-eFQ">
            <objects>
                <viewController storyboardIdentifier="pullRequestDetailsViewControllerIdentifier" id="xZJ-Dv-qhV" customClass="PullRequestDetailsViewController" customModule="AldoHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgd-5K-I4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PullRequest" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-Ai-ARd">
                                <rect key="frame" x="20" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N9H-UU-7zn"/>
                                    <constraint firstAttribute="height" constant="40" id="ePF-85-cy3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-qV-nCb">
                                <rect key="frame" x="20" y="109" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6UV-3V-G2b"/>
                                    <constraint firstAttribute="height" constant="15" id="zU7-rR-7ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull request title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-1W-X9L">
                                <rect key="frame" x="70" y="72" width="234" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C50-pb-LFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull request number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-3I-fns">
                                <rect key="frame" x="70" y="92" width="234" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WhT-cO-mJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull request body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-4w-hiw">
                                <rect key="frame" x="70" y="109" width="234" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-4P-yq9">
                                <rect key="frame" x="20" y="150" width="280" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post a new status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-uq-9m1">
                                        <rect key="frame" x="0.0" y="5" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-8P-D6b">
                                        <rect key="frame" x="10" y="30" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Approve">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doPostNewStatus:" destination="xZJ-Dv-qhV" eventType="touchUpInside" id="Pbf-6F-jPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-zQ-wVZ">
                                        <rect key="frame" x="100" y="30" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doPostNewStatus:" destination="xZJ-Dv-qhV" eventType="touchUpInside" id="qct-TO-W6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raA-Re-q6M">
                                        <rect key="frame" x="190" y="30" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Pending"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doPostNewStatus:" destination="xZJ-Dv-qhV" eventType="touchUpInside" id="td7-Vt-cXx"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post new status result" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-xf-lc5">
                                        <rect key="frame" x="10" y="70" width="260" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oYe-mK-oV0"/>
                                    <constraint firstAttribute="width" constant="280" id="xwh-Gj-ge3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kE-XI-ghs" firstAttribute="trailing" secondItem="NM5-1W-X9L" secondAttribute="trailing" constant="16" id="8Kt-BA-XwW"/>
                            <constraint firstItem="Qj7-qV-nCb" firstAttribute="leading" secondItem="7kE-XI-ghs" secondAttribute="leading" constant="20" id="BPm-Gg-xpP"/>
                            <constraint firstItem="Gck-Ai-ARd" firstAttribute="top" secondItem="7kE-XI-ghs" secondAttribute="top" constant="5" id="EE6-FT-FhH"/>
                            <constraint firstItem="NM5-1W-X9L" firstAttribute="leading" secondItem="Gck-Ai-ARd" secondAttribute="trailing" constant="10" id="Mbp-ZX-Xu6"/>
                            <constraint firstItem="NM5-1W-X9L" firstAttribute="top" secondItem="7kE-XI-ghs" secondAttribute="top" constant="8" id="Mfo-rY-Q4b"/>
                            <constraint firstItem="ibr-3I-fns" firstAttribute="top" secondItem="NM5-1W-X9L" secondAttribute="bottom" id="NPk-bV-GOl"/>
                            <constraint firstItem="rOc-4P-yq9" firstAttribute="top" secondItem="7kE-XI-ghs" secondAttribute="top" constant="86" id="RrX-8V-WuY"/>
                            <constraint firstItem="Qj7-qV-nCb" firstAttribute="top" secondItem="Gck-Ai-ARd" secondAttribute="bottom" id="cqI-t5-W8f"/>
                            <constraint firstItem="4kE-4w-hiw" firstAttribute="top" secondItem="ibr-3I-fns" secondAttribute="bottom" constant="2" id="hWY-cX-G1V"/>
                            <constraint firstItem="7kE-XI-ghs" firstAttribute="trailing" secondItem="4kE-4w-hiw" secondAttribute="trailing" constant="16" id="lzz-dt-Oa7"/>
                            <constraint firstItem="NM5-1W-X9L" firstAttribute="leading" secondItem="Gck-Ai-ARd" secondAttribute="trailing" constant="10" id="mNa-hK-IeH"/>
                            <constraint firstItem="rOc-4P-yq9" firstAttribute="centerX" secondItem="Qgd-5K-I4Y" secondAttribute="centerX" id="oYa-UY-Mds"/>
                            <constraint firstItem="ibr-3I-fns" firstAttribute="leading" secondItem="Gck-Ai-ARd" secondAttribute="trailing" constant="10" id="qgH-uw-vqZ"/>
                            <constraint firstItem="4kE-4w-hiw" firstAttribute="leading" secondItem="Qj7-qV-nCb" secondAttribute="trailing" constant="10" id="scz-Cp-RsD"/>
                            <constraint firstItem="Gck-Ai-ARd" firstAttribute="leading" secondItem="7kE-XI-ghs" secondAttribute="leading" constant="20" id="uLe-bc-BxQ"/>
                            <constraint firstItem="7kE-XI-ghs" firstAttribute="trailing" secondItem="ibr-3I-fns" secondAttribute="trailing" constant="16" id="wxR-UR-7ro"/>
                            <constraint firstItem="4kE-4w-hiw" firstAttribute="leading" secondItem="Qj7-qV-nCb" secondAttribute="trailing" constant="10" id="xCs-r5-YZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kE-XI-ghs"/>
                    </view>
                    <connections>
                        <outlet property="postNewStatus_ApproveButton" destination="CYR-8P-D6b" id="WKQ-Yc-tfF"/>
                        <outlet property="postNewStatus_FeedbackLabel" destination="WHX-xf-lc5" id="OhO-d5-wbI"/>
                        <outlet property="postNewStatus_PendingButton" destination="raA-Re-q6M" id="cHu-VT-s17"/>
                        <outlet property="postNewStatus_RejectButton" destination="mrO-zQ-wVZ" id="deI-nY-s8B"/>
                        <outlet property="pullRequestBodyLabel" destination="4kE-4w-hiw" id="sTP-hv-5fT"/>
                        <outlet property="pullRequestNumberLabel" destination="ibr-3I-fns" id="0mn-Fm-1nR"/>
                        <outlet property="pullRequestStatusImageView" destination="Gck-Ai-ARd" id="Hdm-9d-GIy"/>
                        <outlet property="pullRequestStatusLabel" destination="Qj7-qV-nCb" id="iHl-zD-c1L"/>
                        <outlet property="pullRequestTitleLabel" destination="NM5-1W-X9L" id="e5Q-Au-dpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmV-M0-GHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acu-fR-WiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyI-mg-fxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZ3-Qz-dSc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dya-y0-ugo" kind="relationship" relationship="rootViewController" id="2zB-0o-dFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVH-gc-0ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.19999999999999" y="60.591133004926114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Branch" width="40" height="40"/>
        <image name="Placeholder" width="80" height="80"/>
        <image name="PullRequest" width="40" height="40"/>
        <image name="RepoForked" width="40" height="40"/>
        <image name="RepoPrivate" width="40" height="40"/>
    </resources>
</document>
